REACT_APP_API_KEY=AIzaSyBHEjMD5D4XseP6W6HiASRmKxE9CBXqe8s;
REACT_APP_AUTH_DOMAIN=instacam-008.firebaseapp.com;
REACT_APP_DATABASE_URL=https://instacam-008.firebaseio.com;
REACT_APP_PROJECT_ID="instacam-008";
REACT_APP_STORAGE_BUCKET=instacam-008.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1:1090214596907:web:f2b6ba02f3311f8557b56e
